{
  "name": "rranauro",
  "description": "Worktree-first ticket lifecycle commands: architect \u2192 start-ticket \u2192 review \u2192 cleanup. Configured per project via a dev-suite profile. Personal-share plugin, opt-in, not team policy.",
  "author": {
    "name": "Ron Ranauro",
    "email": "ron@scientist.com"
  }
}
